NEXT_PUBLIC_MAIN_URL=https://futurefamily-demo.fortifid.com/
NEXT_PUBLIC_BACKEND_URL=https://davis.fortifid.com/public/
NEXT_PUBLIC_VERSION=1.1.58
NEXT_PUBLIC_MODE=prod
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_BUILD_TYPE=futureFamily
